<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Numbers"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(350,140)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,160)" to="(340,160)"/>
  </circuit>
  <circuit name="ChangeInput">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ChangeInput"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(380,160)" name="Zero16"/>
    <comp loc="(730,170)" name="bitwiseNegator"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,150)" to="(740,150)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(770,160)" to="(830,160)"/>
    <wire from="(80,230)" to="(450,230)"/>
    <wire from="(80,280)" to="(750,280)"/>
  </circuit>
  <circuit name="bitwiseNegator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitwiseNegator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(160,140)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(90,250)" to="(180,250)"/>
  </circuit>
  <circuit name="Zero16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zero16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(260,100)" to="(310,100)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="2" loc="(1170,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1140,200)" name="bitwiseNegator"/>
    <comp loc="(440,120)" name="ChangeInput"/>
    <comp loc="(440,290)" name="ChangeInput"/>
    <comp loc="(730,140)" name="bitwiseAnd16"/>
    <wire from="(1150,210)" to="(1150,480)"/>
    <wire from="(1170,190)" to="(1230,190)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,320)" to="(620,320)"/>
    <wire from="(470,120)" to="(470,300)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,160)" to="(490,290)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <wire from="(760,160)" to="(760,310)"/>
    <wire from="(760,160)" to="(810,160)"/>
    <wire from="(820,170)" to="(820,440)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(90,440)" to="(820,440)"/>
    <wire from="(90,480)" to="(1150,480)"/>
    <wire from="(900,180)" to="(1140,180)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(900,200)" to="(920,200)"/>
  </circuit>
  <circuit name="bitwiseAnd16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitwiseAnd16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,1670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,1050)" name="AND Gate">
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="1" loc="(1120,1110)" name="AND Gate">
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="1" loc="(1120,1170)" name="AND Gate">
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="1" loc="(1120,1230)" name="AND Gate">
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="1" loc="(1120,330)" name="AND Gate">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="AND Gate">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="AND Gate">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(1120,510)" name="AND Gate">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="1" loc="(1120,570)" name="AND Gate">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="1" loc="(1120,630)" name="AND Gate">
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="1" loc="(1120,690)" name="AND Gate">
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="1" loc="(1120,750)" name="AND Gate">
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="1" loc="(1120,810)" name="AND Gate">
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="1" loc="(1120,870)" name="AND Gate">
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="1" loc="(1120,930)" name="AND Gate">
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="1" loc="(1120,990)" name="AND Gate">
      <a name="label" val="bit11"/>
    </comp>
    <wire from="(1120,1050)" to="(1180,1050)"/>
    <wire from="(1120,1110)" to="(1190,1110)"/>
    <wire from="(1120,1170)" to="(1200,1170)"/>
    <wire from="(1120,1230)" to="(1210,1230)"/>
    <wire from="(1120,330)" to="(1230,330)"/>
    <wire from="(1120,390)" to="(1220,390)"/>
    <wire from="(1120,450)" to="(1210,450)"/>
    <wire from="(1120,510)" to="(1200,510)"/>
    <wire from="(1120,570)" to="(1190,570)"/>
    <wire from="(1120,630)" to="(1180,630)"/>
    <wire from="(1120,690)" to="(1170,690)"/>
    <wire from="(1120,750)" to="(1160,750)"/>
    <wire from="(1120,810)" to="(1150,810)"/>
    <wire from="(1120,870)" to="(1150,870)"/>
    <wire from="(1120,930)" to="(1160,930)"/>
    <wire from="(1120,990)" to="(1170,990)"/>
    <wire from="(1150,810)" to="(1150,830)"/>
    <wire from="(1150,830)" to="(1290,830)"/>
    <wire from="(1150,840)" to="(1150,870)"/>
    <wire from="(1150,840)" to="(1290,840)"/>
    <wire from="(1160,750)" to="(1160,820)"/>
    <wire from="(1160,820)" to="(1290,820)"/>
    <wire from="(1160,850)" to="(1160,930)"/>
    <wire from="(1160,850)" to="(1290,850)"/>
    <wire from="(1170,690)" to="(1170,810)"/>
    <wire from="(1170,810)" to="(1290,810)"/>
    <wire from="(1170,860)" to="(1170,990)"/>
    <wire from="(1170,860)" to="(1290,860)"/>
    <wire from="(1180,630)" to="(1180,800)"/>
    <wire from="(1180,800)" to="(1290,800)"/>
    <wire from="(1180,870)" to="(1180,1050)"/>
    <wire from="(1180,870)" to="(1290,870)"/>
    <wire from="(1190,570)" to="(1190,790)"/>
    <wire from="(1190,790)" to="(1290,790)"/>
    <wire from="(1190,880)" to="(1190,1110)"/>
    <wire from="(1190,880)" to="(1290,880)"/>
    <wire from="(1200,510)" to="(1200,780)"/>
    <wire from="(1200,780)" to="(1290,780)"/>
    <wire from="(1200,890)" to="(1200,1170)"/>
    <wire from="(1200,890)" to="(1290,890)"/>
    <wire from="(1210,450)" to="(1210,770)"/>
    <wire from="(1210,770)" to="(1290,770)"/>
    <wire from="(1210,900)" to="(1210,1230)"/>
    <wire from="(1210,900)" to="(1290,900)"/>
    <wire from="(1220,390)" to="(1220,760)"/>
    <wire from="(1220,760)" to="(1290,760)"/>
    <wire from="(1230,330)" to="(1230,750)"/>
    <wire from="(1230,750)" to="(1290,750)"/>
    <wire from="(1310,740)" to="(1310,750)"/>
    <wire from="(1310,740)" to="(1390,740)"/>
    <wire from="(200,1480)" to="(310,1480)"/>
    <wire from="(200,1670)" to="(320,1670)"/>
    <wire from="(330,1330)" to="(340,1330)"/>
    <wire from="(330,1340)" to="(350,1340)"/>
    <wire from="(330,1350)" to="(360,1350)"/>
    <wire from="(330,1360)" to="(370,1360)"/>
    <wire from="(330,1370)" to="(380,1370)"/>
    <wire from="(330,1380)" to="(390,1380)"/>
    <wire from="(330,1390)" to="(400,1390)"/>
    <wire from="(330,1400)" to="(410,1400)"/>
    <wire from="(330,1410)" to="(420,1410)"/>
    <wire from="(330,1420)" to="(430,1420)"/>
    <wire from="(330,1430)" to="(440,1430)"/>
    <wire from="(330,1440)" to="(450,1440)"/>
    <wire from="(330,1450)" to="(460,1450)"/>
    <wire from="(330,1460)" to="(470,1460)"/>
    <wire from="(330,1470)" to="(480,1470)"/>
    <wire from="(330,310)" to="(1070,310)"/>
    <wire from="(330,310)" to="(330,1320)"/>
    <wire from="(340,1510)" to="(720,1510)"/>
    <wire from="(340,1520)" to="(730,1520)"/>
    <wire from="(340,1530)" to="(740,1530)"/>
    <wire from="(340,1540)" to="(750,1540)"/>
    <wire from="(340,1550)" to="(760,1550)"/>
    <wire from="(340,1560)" to="(770,1560)"/>
    <wire from="(340,1570)" to="(780,1570)"/>
    <wire from="(340,1580)" to="(790,1580)"/>
    <wire from="(340,1590)" to="(800,1590)"/>
    <wire from="(340,1600)" to="(810,1600)"/>
    <wire from="(340,1610)" to="(820,1610)"/>
    <wire from="(340,1620)" to="(830,1620)"/>
    <wire from="(340,1630)" to="(840,1630)"/>
    <wire from="(340,1640)" to="(850,1640)"/>
    <wire from="(340,1650)" to="(860,1650)"/>
    <wire from="(340,1660)" to="(870,1660)"/>
    <wire from="(340,370)" to="(1070,370)"/>
    <wire from="(340,370)" to="(340,1330)"/>
    <wire from="(350,430)" to="(1070,430)"/>
    <wire from="(350,430)" to="(350,1340)"/>
    <wire from="(360,490)" to="(1070,490)"/>
    <wire from="(360,490)" to="(360,1350)"/>
    <wire from="(370,550)" to="(1070,550)"/>
    <wire from="(370,550)" to="(370,1360)"/>
    <wire from="(380,610)" to="(1070,610)"/>
    <wire from="(380,610)" to="(380,1370)"/>
    <wire from="(390,670)" to="(1070,670)"/>
    <wire from="(390,670)" to="(390,1380)"/>
    <wire from="(400,730)" to="(1070,730)"/>
    <wire from="(400,730)" to="(400,1390)"/>
    <wire from="(410,790)" to="(1070,790)"/>
    <wire from="(410,790)" to="(410,1400)"/>
    <wire from="(420,850)" to="(1070,850)"/>
    <wire from="(420,850)" to="(420,1410)"/>
    <wire from="(430,910)" to="(1070,910)"/>
    <wire from="(430,910)" to="(430,1420)"/>
    <wire from="(440,970)" to="(1070,970)"/>
    <wire from="(440,970)" to="(440,1430)"/>
    <wire from="(450,1030)" to="(1070,1030)"/>
    <wire from="(450,1030)" to="(450,1440)"/>
    <wire from="(460,1090)" to="(1070,1090)"/>
    <wire from="(460,1090)" to="(460,1450)"/>
    <wire from="(470,1150)" to="(1070,1150)"/>
    <wire from="(470,1150)" to="(470,1460)"/>
    <wire from="(480,1210)" to="(1070,1210)"/>
    <wire from="(480,1210)" to="(480,1470)"/>
    <wire from="(720,350)" to="(1070,350)"/>
    <wire from="(720,350)" to="(720,1510)"/>
    <wire from="(730,410)" to="(1070,410)"/>
    <wire from="(730,410)" to="(730,1520)"/>
    <wire from="(740,470)" to="(1070,470)"/>
    <wire from="(740,470)" to="(740,1530)"/>
    <wire from="(750,530)" to="(1070,530)"/>
    <wire from="(750,530)" to="(750,1540)"/>
    <wire from="(760,590)" to="(1070,590)"/>
    <wire from="(760,590)" to="(760,1550)"/>
    <wire from="(770,650)" to="(1070,650)"/>
    <wire from="(770,650)" to="(770,1560)"/>
    <wire from="(780,710)" to="(1070,710)"/>
    <wire from="(780,710)" to="(780,1570)"/>
    <wire from="(790,770)" to="(1070,770)"/>
    <wire from="(790,770)" to="(790,1580)"/>
    <wire from="(800,830)" to="(1070,830)"/>
    <wire from="(800,830)" to="(800,1590)"/>
    <wire from="(810,890)" to="(1070,890)"/>
    <wire from="(810,890)" to="(810,1600)"/>
    <wire from="(820,950)" to="(1070,950)"/>
    <wire from="(820,950)" to="(820,1610)"/>
    <wire from="(830,1010)" to="(1070,1010)"/>
    <wire from="(830,1010)" to="(830,1620)"/>
    <wire from="(840,1070)" to="(1070,1070)"/>
    <wire from="(840,1070)" to="(840,1630)"/>
    <wire from="(850,1130)" to="(1070,1130)"/>
    <wire from="(850,1130)" to="(850,1640)"/>
    <wire from="(860,1190)" to="(1070,1190)"/>
    <wire from="(860,1190)" to="(860,1650)"/>
    <wire from="(870,1250)" to="(1070,1250)"/>
    <wire from="(870,1250)" to="(870,1660)"/>
  </circuit>
  <circuit name="testALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nz"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
    </comp>
    <comp loc="(420,230)" name="ALU"/>
    <comp loc="(430,90)" name="bitwiseAnd16"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,310)" to="(200,310)"/>
    <wire from="(50,330)" to="(200,330)"/>
    <wire from="(50,350)" to="(200,350)"/>
    <wire from="(50,370)" to="(200,370)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,250)" to="(200,250)"/>
  </circuit>
  <circuit name="DFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock"/>
    <comp lib="4" loc="(170,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(80,210)" to="(170,210)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="register1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="118" x="104" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="87">1bitRegister</text>
      <circ-anchor facing="east" x="220" y="60"/>
      <circ-port dir="in" pin="270,430" x="110" y="70"/>
      <circ-port dir="in" pin="270,460" x="110" y="90"/>
      <circ-port dir="in" pin="340,490" x="110" y="100"/>
      <circ-port dir="out" pin="560,460" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
    <comp lib="2" loc="(330,420)" name="Multiplexer"/>
    <comp lib="4" loc="(390,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF"/>
    </comp>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(450,360)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(530,460)" to="(560,460)"/>
  </circuit>
  <circuit name="register16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(780,1060)" name="register1bit">
      <a name="label" val="bit9"/>
    </comp>
    <comp loc="(780,1160)" name="register1bit">
      <a name="label" val="bit10"/>
    </comp>
    <comp loc="(780,120)" name="register1bit">
      <a name="label" val="bit0"/>
    </comp>
    <comp loc="(780,1270)" name="register1bit">
      <a name="label" val="bit11"/>
    </comp>
    <comp loc="(780,1380)" name="register1bit">
      <a name="label" val="bit12"/>
    </comp>
    <comp loc="(780,1490)" name="register1bit">
      <a name="label" val="bit13"/>
    </comp>
    <comp loc="(780,1600)" name="register1bit">
      <a name="label" val="bit14"/>
    </comp>
    <comp loc="(780,1710)" name="register1bit">
      <a name="label" val="bit15"/>
    </comp>
    <comp loc="(780,230)" name="register1bit">
      <a name="label" val="bit1"/>
    </comp>
    <comp loc="(780,340)" name="register1bit">
      <a name="label" val="bit2"/>
    </comp>
    <comp loc="(780,450)" name="register1bit">
      <a name="label" val="bit3"/>
    </comp>
    <comp loc="(780,550)" name="register1bit">
      <a name="label" val="bit4"/>
    </comp>
    <comp loc="(780,650)" name="register1bit">
      <a name="label" val="bit5"/>
    </comp>
    <comp loc="(780,760)" name="register1bit">
      <a name="label" val="bit6"/>
    </comp>
    <comp loc="(780,860)" name="register1bit">
      <a name="label" val="bit7"/>
    </comp>
    <comp loc="(780,960)" name="register1bit">
      <a name="label" val="bit8"/>
    </comp>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,50)" to="(510,50)"/>
    <wire from="(270,90)" to="(490,90)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(310,120)" to="(560,120)"/>
    <wire from="(310,130)" to="(540,130)"/>
    <wire from="(310,140)" to="(470,140)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,1710)" to="(560,1710)"/>
    <wire from="(340,270)" to="(340,1710)"/>
    <wire from="(350,1600)" to="(560,1600)"/>
    <wire from="(350,260)" to="(350,1600)"/>
    <wire from="(360,1490)" to="(560,1490)"/>
    <wire from="(360,250)" to="(360,1490)"/>
    <wire from="(370,1380)" to="(560,1380)"/>
    <wire from="(370,240)" to="(370,1380)"/>
    <wire from="(380,1270)" to="(560,1270)"/>
    <wire from="(380,230)" to="(380,1270)"/>
    <wire from="(390,1160)" to="(560,1160)"/>
    <wire from="(390,220)" to="(390,1160)"/>
    <wire from="(400,1060)" to="(560,1060)"/>
    <wire from="(400,210)" to="(400,1060)"/>
    <wire from="(410,200)" to="(410,960)"/>
    <wire from="(410,960)" to="(560,960)"/>
    <wire from="(420,190)" to="(420,860)"/>
    <wire from="(420,860)" to="(560,860)"/>
    <wire from="(430,180)" to="(430,760)"/>
    <wire from="(430,760)" to="(560,760)"/>
    <wire from="(440,170)" to="(440,650)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(450,160)" to="(450,550)"/>
    <wire from="(450,550)" to="(560,550)"/>
    <wire from="(460,150)" to="(460,450)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(470,140)" to="(470,340)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(490,1080)" to="(490,1180)"/>
    <wire from="(490,1080)" to="(560,1080)"/>
    <wire from="(490,1180)" to="(490,1290)"/>
    <wire from="(490,1180)" to="(560,1180)"/>
    <wire from="(490,1290)" to="(490,1400)"/>
    <wire from="(490,1290)" to="(560,1290)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(490,1400)" to="(490,1510)"/>
    <wire from="(490,1400)" to="(560,1400)"/>
    <wire from="(490,1510)" to="(490,1620)"/>
    <wire from="(490,1510)" to="(560,1510)"/>
    <wire from="(490,1620)" to="(490,1730)"/>
    <wire from="(490,1620)" to="(560,1620)"/>
    <wire from="(490,1730)" to="(560,1730)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,360)" to="(490,470)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,470)" to="(490,570)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(490,670)" to="(490,780)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(490,780)" to="(490,880)"/>
    <wire from="(490,780)" to="(560,780)"/>
    <wire from="(490,880)" to="(490,980)"/>
    <wire from="(490,880)" to="(560,880)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(490,980)" to="(490,1080)"/>
    <wire from="(490,980)" to="(560,980)"/>
    <wire from="(510,1000)" to="(510,1100)"/>
    <wire from="(510,1000)" to="(560,1000)"/>
    <wire from="(510,1100)" to="(510,1200)"/>
    <wire from="(510,1100)" to="(560,1100)"/>
    <wire from="(510,1200)" to="(510,1310)"/>
    <wire from="(510,1200)" to="(560,1200)"/>
    <wire from="(510,1310)" to="(510,1420)"/>
    <wire from="(510,1310)" to="(560,1310)"/>
    <wire from="(510,1420)" to="(510,1530)"/>
    <wire from="(510,1420)" to="(560,1420)"/>
    <wire from="(510,1530)" to="(510,1640)"/>
    <wire from="(510,1530)" to="(560,1530)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,1640)" to="(510,1750)"/>
    <wire from="(510,1640)" to="(560,1640)"/>
    <wire from="(510,1750)" to="(560,1750)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,380)" to="(510,490)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,490)" to="(510,590)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(510,50)" to="(510,160)"/>
    <wire from="(510,590)" to="(510,690)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(510,690)" to="(510,800)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(510,800)" to="(510,900)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(510,900)" to="(510,1000)"/>
    <wire from="(510,900)" to="(560,900)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(780,1060)" to="(860,1060)"/>
    <wire from="(780,1160)" to="(870,1160)"/>
    <wire from="(780,120)" to="(950,120)"/>
    <wire from="(780,1270)" to="(880,1270)"/>
    <wire from="(780,130)" to="(780,230)"/>
    <wire from="(780,130)" to="(950,130)"/>
    <wire from="(780,1380)" to="(890,1380)"/>
    <wire from="(780,1490)" to="(900,1490)"/>
    <wire from="(780,1600)" to="(910,1600)"/>
    <wire from="(780,1710)" to="(920,1710)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(780,760)" to="(830,760)"/>
    <wire from="(780,860)" to="(840,860)"/>
    <wire from="(780,960)" to="(850,960)"/>
    <wire from="(790,140)" to="(790,340)"/>
    <wire from="(790,140)" to="(950,140)"/>
    <wire from="(800,150)" to="(800,450)"/>
    <wire from="(800,150)" to="(950,150)"/>
    <wire from="(810,160)" to="(810,550)"/>
    <wire from="(810,160)" to="(950,160)"/>
    <wire from="(820,170)" to="(820,650)"/>
    <wire from="(820,170)" to="(950,170)"/>
    <wire from="(830,180)" to="(830,760)"/>
    <wire from="(830,180)" to="(950,180)"/>
    <wire from="(840,190)" to="(840,860)"/>
    <wire from="(840,190)" to="(950,190)"/>
    <wire from="(850,200)" to="(850,960)"/>
    <wire from="(850,200)" to="(950,200)"/>
    <wire from="(860,210)" to="(860,1060)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(870,220)" to="(870,1160)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(880,230)" to="(880,1270)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(890,240)" to="(890,1380)"/>
    <wire from="(890,240)" to="(950,240)"/>
    <wire from="(900,250)" to="(900,1490)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(910,260)" to="(910,1600)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(920,270)" to="(920,1710)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(970,110)" to="(1030,110)"/>
  </circuit>
  <circuit name="PcCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PcCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Constant"/>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(860,200)" name="register16bit"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,150)" to="(540,150)"/>
    <wire from="(140,190)" to="(480,190)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,70)" to="(630,70)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(160,360)" to="(500,360)"/>
    <wire from="(170,110)" to="(170,330)"/>
    <wire from="(170,330)" to="(450,330)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(180,120)" to="(860,120)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(480,190)" to="(480,380)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(540,150)" to="(540,420)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,70)" to="(630,200)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(860,200)" to="(880,200)"/>
  </circuit>
  <circuit name="testPcCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testPcCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Clock"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(430,200)" name="PcCounter"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(430,200)" to="(540,200)"/>
  </circuit>
  <circuit name="RAM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pos"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1330,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(1030,140)" name="register16bit">
      <a name="label" val="register1"/>
    </comp>
    <comp loc="(1030,240)" name="register16bit">
      <a name="label" val="register2"/>
    </comp>
    <comp loc="(1030,340)" name="register16bit">
      <a name="label" val="register3"/>
    </comp>
    <comp loc="(1030,40)" name="register16bit">
      <a name="label" val="register0"/>
    </comp>
    <comp loc="(1030,440)" name="register16bit">
      <a name="label" val="register4"/>
    </comp>
    <comp loc="(1030,540)" name="register16bit">
      <a name="label" val="register5"/>
    </comp>
    <comp loc="(1030,640)" name="register16bit">
      <a name="label" val="register6"/>
    </comp>
    <comp loc="(1030,740)" name="register16bit">
      <a name="label" val="register7"/>
    </comp>
    <wire from="(1030,140)" to="(1070,140)"/>
    <wire from="(1030,240)" to="(1070,240)"/>
    <wire from="(1030,340)" to="(1070,340)"/>
    <wire from="(1030,40)" to="(1070,40)"/>
    <wire from="(1030,440)" to="(1080,440)"/>
    <wire from="(1030,540)" to="(1080,540)"/>
    <wire from="(1030,640)" to="(1080,640)"/>
    <wire from="(1030,740)" to="(1080,740)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1070,140)" to="(1180,140)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(1070,240)" to="(1170,240)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1070,340)" to="(1160,340)"/>
    <wire from="(1070,40)" to="(1070,50)"/>
    <wire from="(1070,40)" to="(1190,40)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1080,440)" to="(1170,440)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(1080,540)" to="(1180,540)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(1080,640)" to="(1190,640)"/>
    <wire from="(1080,740)" to="(1080,750)"/>
    <wire from="(1080,740)" to="(1200,740)"/>
    <wire from="(1160,280)" to="(1160,340)"/>
    <wire from="(1160,280)" to="(1290,280)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(1170,270)" to="(1290,270)"/>
    <wire from="(1170,290)" to="(1170,440)"/>
    <wire from="(1170,290)" to="(1290,290)"/>
    <wire from="(1180,140)" to="(1180,260)"/>
    <wire from="(1180,260)" to="(1290,260)"/>
    <wire from="(1180,300)" to="(1180,540)"/>
    <wire from="(1180,300)" to="(1290,300)"/>
    <wire from="(1190,250)" to="(1290,250)"/>
    <wire from="(1190,310)" to="(1190,640)"/>
    <wire from="(1190,310)" to="(1290,310)"/>
    <wire from="(1190,40)" to="(1190,250)"/>
    <wire from="(1200,320)" to="(1200,740)"/>
    <wire from="(1200,320)" to="(1290,320)"/>
    <wire from="(130,40)" to="(800,40)"/>
    <wire from="(1310,330)" to="(1310,840)"/>
    <wire from="(1330,290)" to="(1390,290)"/>
    <wire from="(1390,430)" to="(1390,440)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,430)" to="(470,430)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(230,150)" to="(230,370)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(240,140)" to="(240,360)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(320,350)" to="(320,840)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,840)" to="(1310,840)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(370,210)" to="(740,210)"/>
    <wire from="(370,220)" to="(750,220)"/>
    <wire from="(370,230)" to="(750,230)"/>
    <wire from="(370,240)" to="(740,240)"/>
    <wire from="(370,250)" to="(730,250)"/>
    <wire from="(370,260)" to="(720,260)"/>
    <wire from="(370,270)" to="(710,270)"/>
    <wire from="(370,280)" to="(700,280)"/>
    <wire from="(470,430)" to="(470,780)"/>
    <wire from="(470,780)" to="(780,780)"/>
    <wire from="(700,280)" to="(700,760)"/>
    <wire from="(700,760)" to="(810,760)"/>
    <wire from="(710,270)" to="(710,660)"/>
    <wire from="(710,660)" to="(810,660)"/>
    <wire from="(720,260)" to="(720,560)"/>
    <wire from="(720,560)" to="(810,560)"/>
    <wire from="(730,250)" to="(730,460)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(740,60)" to="(740,210)"/>
    <wire from="(740,60)" to="(810,60)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(780,180)" to="(780,280)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(780,380)" to="(780,480)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(780,480)" to="(780,580)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(780,580)" to="(780,680)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(780,680)" to="(780,780)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(780,80)" to="(780,180)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(800,140)" to="(800,240)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,240)" to="(800,340)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,340)" to="(800,440)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(800,40)" to="(800,140)"/>
    <wire from="(800,40)" to="(810,40)"/>
    <wire from="(800,440)" to="(800,540)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,540)" to="(800,640)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,640)" to="(800,740)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(800,740)" to="(810,740)"/>
  </circuit>
  <circuit name="testRAM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testRAM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,240)" name="Clock"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(650,280)" name="RAM8"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(650,280)" to="(750,280)"/>
  </circuit>
  <circuit name="testRegister16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testRegister16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Clock"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(490,190)" name="register16bit"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,90)" to="(200,190)"/>
  </circuit>
</project>
